spring.application.name=db-conn-pool-testing


#server.port=8081

#primary config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sec-test?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=60
#spring.datasource.hikari.max-lifetime=30000



spring.security.user.name=sasmita
spring.security.user.password=password


#secondary config
#spring.secondarydatasource.jdbc-url=jdbc:postgresql://34.93.233.58:5432/cardissurance?autoReconnect=true&useSSL=false
#spring.secondarydatasource.username=postgres
#spring.secondarydatasource.password=isu12345
#spring.secondarydatasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false
#spring.secondarydatasource.hikari.connection-timeout=10000
#spring.secondarydatasource.hikari.minimum-idle=2
#spring.secondarydatasource.hikari.maximum-pool-size=60
#spring.secondarydatasource.hikari.max-lifetime=30000









#logging.level.com.zaxxer.hikari=TRACE